* {
    box-sizing: border-box;
    outline: none;
}

html, body {
    width: 480px;
    height: 360px;
    margin: 0;
}

body, button, input {
    font-family: sans-serif;
    font-size: 14pt;
    line-height: 1.5em;
    color: #212121;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    line-height: 2em;
    padding: 0 .5em;
}

#cat-list {
    width: 30%;
    height: 100%;
    float: left;
    overflow: hidden;
    background-color: #E0E0E0;
}

#cat-list button {
    font-family: monospace;
    font-size: 12pt;
    float: left;
    width: 100%;
    text-align: left;
}

#cat-list button:hover, #cat-list button[active="true"] {
    color: #FFF;
}

#cat-content {
    padding: .5em;
    float: right;
    width: 70%;
    overflow: auto;
    height: 100%;
}

#cat-content button {
    border-radius: 3px;
    overflow: hidden;
    border: 1px solid #C0C0C0;
    margin: .25em;
}

#cat-content button:hover {
    background-color: #F5F5F5;
}

#cat-content .group {
    display: none;
}

#cat-content .group[active="true"] {
    display: block;
}

#success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(255, 255, 255, .8);
    display: none;
    font-size: 24pt;
}